{
  "name": "ppt-ops",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "A controlled production workflow for HTML presentations and editable PPTX delivery.",
  "type": "module",
  "bin": {
    "pptops": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "check": "node --test test/boundary-images.test.js test/integration.test.js",
    "update:check": "node update.mjs check",
    "update:agent-check": "node update.mjs agent-check",
    "update:preview": "node update.mjs preview",
    "update:apply": "node update.mjs apply",
    "update:rollback": "node update.mjs rollback",
    "package:update": "node scripts/build-system-update.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pptxgenjs": "^4.0.1"
  }
}
